{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "files.associations": {
        "*.h": "c",
        ".env*": "dotenv",
        "cmath": "c",
        "locale": "c",
        "chrono": "c"
    }
}